<!DOCTYPE html>
<html hola_ext_inject="disabled">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<head>
<style type="text/css">
* {
margin:0;
padding:0;
}
body {
text-align:center;
padding-top:10px;
}
#scroll {
width:1200px;
height:200px;
margin:100px auto;
overflow:auto;
white-space:nowrap;
border-style: none;
box-shadow:0 0 10px #000;
}
#scroll img { width:150px; height:150px;
margin:20px 10px 0 10px;
}
html {background: url(gallerylight.jpg); height:auto; -moz-background-size: cover;-o-background-size: cover;background-size: cover;}
</style>
</head>
<body>
<img src="title.png" style="position:absolute; left:20px; width:20%; height:10%;">
<h1>
<div id="scroll">
<img src="logo.png">
<img src="logo.png">
<a style="font-size:100%; color:#b90202">Exhibition</a>
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
</div>
</h1>
<h2>
<style type="text/css">
* {
margin:0;
padding:0;
}
body {
text-align:center;
padding-top:10px;
}
#scroll {
width:1200px;
height:200px;
margin:100px auto;
overflow:auto;
white-space:nowrap;
border-style: none;
box-shadow:0 0 10px #000;
}
#scroll img { width:150px; height:150px;
margin:20px 10px 0 10px;
}
</style>
</head>
<body>
<div id="scroll">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<a style="font-size:120%; color:#b90202">Technology</a>
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
</div>
</h2>
<h3>
<style type="text/css">
* {
margin:0;
padding:0;
}
body {
text-align:center;
padding-top:10px;
}
#scroll {
width:1200px;
height:200px;
margin:100px auto;
overflow:auto;
white-space:nowrap;
border-style: none;
box-shadow:0 0 10px #000;
}
#scroll img { width:150px; height:150px;
margin:20px 10px 0 10px;
}
</style>
</head>
<body>
<div id="scroll">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<a style="font-size:140%; color:#b90202">News</a>
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
<img src="logo.png">
</div>
</h3>
<h4>
	<ul>
    <li><a href="home page.html" target="_self" style="position:absolute; top:5%; left:30%; font-size:200%; color:black; text-decoration:none; ">home</a></li>
    <li><a href="artist page.html" target="_self" style="position:absolute; top:5%; left:40%; font-size:200%; color:white; text-decoration:none; background-color:black;">artist</a></li>
    <li><a href="forum page.html" target="_self" style="position:absolute; top:5%; left:50%; font-size:200%; color:black; text-decoration:none;">forum</a></li>
    <li><a href="upload page.html" target="_self" style="position:absolute; top:5%; left:60%; font-size:200%; color:black; text-decoration:none;">upload</pre></li>
</ul>
</body></html>